services:
  - type: web
    name: gym-app-backend
    runtime: docker
    plan: free
    envVars:
      - key: PORT
        value: 5000
      - key: DB_SERVER
        value: modfitnessdb.database.windows.net
      - key: DB_PORT
        value: 1433
      - key: DB_USER
        value: admin1
      - key: DB_PASSWORD
        value: jesusrafael15!
      - key: DB_DATABASE
        value: Gymsystem
      - key: DB_ENCRYPT
        value: true
      - key: DB_TRUST_SERVER_CERT
        value: false
      - key: EMAIL_USER
        value: fullfifa0310@gmail.com
      - key: EMAIL_PASSWORD
        value: hpuxqayefsznknbs
      - key: JWT_SECRET
        value: clave_secreta_para_jwt
      - key: FRONTEND_URL
        value: http://localhost:5173
      - key: VITE_API_URL
        value: http://localhost:5000/api