
FRONTEND_URL=http://localhost:5173

DB_SERVER=NORIEGA
DB_INSTANCE=SQLEXPRESS
DB_USER=gym_app_user
DB_PASSWORD=ContraseñaSegura123!
DB_DATABASE=GymSystem

# Configuración del servidor
PORT=5000
JWT_SECRET=clave_secreta_para_jwt

# URL de la API backend
VITE_API_URL=http://localhost:5000/api


EMAIL_USER=fullfifa0310@gmail.com
EMAIL_PASSWORD=mbopcqxzblxwmnjr